openSSL.client.verificationMode = none
openSSL.client.loadDefaultCAFile = true
openSSL.client.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.client.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.extendedVerification = false
